{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/api/v1/*",
    "https://trackjobapplications-backend.onrender.com/api/v1/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self' http://localhost:8000 https://trackjobapplications-backend.onrender.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content/sanitize.js", "content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs*"
      ],
      "js": ["content/sanitize.js", "content/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*"
      ],
      "js": ["content/sanitize.js", "content/glassdoor.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ziprecruiter.com/jobs/*",
        "https://www.ziprecruiter.com/c/*"
      ],
      "js": ["content/sanitize.js", "content/ziprecruiter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/sanitize.js", "content/gmail.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "scripts": ["background/service-worker.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "trackjobapplications@extension",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["technicalAndInteraction"]
      }
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
